In [1]:
import numpy as np
import pandas as pd

In [3]:
a = pd.Series(np.random.random(10))

In [4]:
pd.DataFrame([[j for j in range (i,i+5)] for i in range(10)])

   0   1   2   3   4
0  0   1   2   3   4
1  1   2   3   4   5
2  2   3   4   5   6
3  3   4   5   6   7
4  4   5   6   7   8
5  5   6   7   8   9
6  6   7   8   9  10
7  7   8   9  10  11
8  8   9  10  11  12
9  9  10  11  12  13

In [5]:
dct={'a':[1,2,3],'b':list('sdf'),'c':(3,4,'r')}
pd.DataFrame(dct)

   a  b  c
0  1  s  3
1  2  d  4
2  3  f  r

In [6]:
dct={'a':[1,2,3],'b':set('sdf'),'c':(3,4,'r')}
pd.DataFrame(dct)

   a          b  c
0  1  {f, s, d}  3
1  2  {f, s, d}  4
2  3  {f, s, d}  r

In [7]:
pd.DataFrame(dct).T

           0          1          2
a          1          2          3
b  {f, s, d}  {f, s, d}  {f, s, d}
c          3          4          r

In [8]:
pd.DataFrame.from_dict(dct, orient='index')

   0  1  2
a  1  2  3
b  f  s  d
c  3  4  r

In [10]:
pd.DataFrame.from_dict(dct, orient='columns')

   a          b  c
0  1  {f, s, d}  3
1  2  {f, s, d}  4
2  3  {f, s, d}  r

In [12]:
pd.DataFrame([[j for j in range (i,i+5)] for i in range(10)], index=list('azertyuiop'), columns=list('qsdfg'))

   q   s   d   f   g
a  0   1   2   3   4
z  1   2   3   4   5
e  2   3   4   5   6
r  3   4   5   6   7
t  4   5   6   7   8
y  5   6   7   8   9
u  6   7   8   9  10
i  7   8   9  10  11
o  8   9  10  11  12
p  9  10  11  12  13

In [13]:
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [21]:
df=pd.DataFrame(house_dict, index=colnames).T
df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [19]:
df=pd.DataFrame.from_dict(house_dict,orient='index', columns=colnames)

In [20]:
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [23]:
a=df['Neighborhood']['Zuckerman House']
a

'NWAmes'

In [24]:
df[['Neighborhood']]

                Neighborhood
Baker House          BrkSide
Beazley House        Mitchel
Dominguez House      NoRidge
Hamilton House       OldTown
James House          CollgCr
Martinez House       Veenker
Roberts House        Crawfor
Smith House          CollgCr
Snyder House         Somerst
Zuckerman House       NWAmes

In [26]:
df.Neighborhood

Baker House        BrkSide
Beazley House      Mitchel
Dominguez House    NoRidge
Hamilton House     OldTown
James House        CollgCr
Martinez House     Veenker
Roberts House      Crawfor
Smith House        CollgCr
Snyder House       Somerst
Zuckerman House     NWAmes
Name: Neighborhood, dtype: object

In [28]:
df[['LotSize', 'YearBuilt']]

                LotSize YearBuilt
Baker House        7420      1939
Beazley House     14115      1993
Dominguez House   14260      2000
Hamilton House     6120      1931
James House       11250      2001
Martinez House     9600      1976
Roberts House      9550      1915
Smith House        8450      2003
Snyder House      10084      2004
Zuckerman House   10382      1973

In [29]:
# Donne l'info sur la ligne n°X
df.iloc[2]

LotSize           14260
Neighborhood    NoRidge
YearBuilt          2000
Quality               8
SalePrice        250000
Name: Dominguez House, dtype: object

In [30]:
# Donne l'info sur la ligne dont le nom est X
df.loc['Dominguez House']

LotSize           14260
Neighborhood    NoRidge
YearBuilt          2000
Quality               8
SalePrice        250000
Name: Dominguez House, dtype: object

In [31]:
# Donne la valeur d'un élément à partir de sa position
df.iloc[2,1]

'NoRidge'

In [32]:
import os

In [35]:
os.chdir(r'C:\Users\galic156685\Downloads\vehicles\vehicles')

In [37]:
df3=pd.read_csv('vehicles_pipe.txt',sep='|')
df3

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [38]:
!pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

In [39]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\galic156685\appdata\local\continuum\anaconda3\lib\site-packages (1.3.9)

In [41]:
import pymysql
from sqlalchemy import create_engine

In [50]:
username='root'
host='localhost'
database='publications'
password='Fqmrw7cw!'

In [51]:
engine=create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

In [54]:
data=pd.read_sql_query('SELECT * FROM employee', engine)

In [55]:
data.head()

      emp_id    fname minit      lname  job_id  job_lvl pub_id  hire_date
0  A-C71970F     Aria             Cruz      10       87   1389 1991-10-26
1  A-R89858F  Annette           Roulet       6      152   9999 1990-02-21
2  AMD15433F      Ann     M      Devon       3      200   9952 1991-07-16
3  ARD36773F  Anabela     R  Domingues       8      100   0877 1993-01-27
4  CFH28514M   Carlos     F   Hernadez       5      211   9999 1989-04-21

In [57]:
data.to_sql('employee2',engine, if_exists='replace',index=False)

In [ ]:
database='finance'
engine=create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')