In [1]:
import numpy as np
import pandas as pd

In [3]:
a = pd.Series(np.random.random(10))

In [4]:
pd.DataFrame([[j for j in range (i,i+5)] for i in range(10)])

   0   1   2   3   4
0  0   1   2   3   4
1  1   2   3   4   5
2  2   3   4   5   6
3  3   4   5   6   7
4  4   5   6   7   8
5  5   6   7   8   9
6  6   7   8   9  10
7  7   8   9  10  11
8  8   9  10  11  12
9  9  10  11  12  13

In [5]:
dct={'a':[1,2,3],'b':list('sdf'),'c':(3,4,'r')}
pd.DataFrame(dct)

   a  b  c
0  1  s  3
1  2  d  4
2  3  f  r

In [6]:
dct={'a':[1,2,3],'b':set('sdf'),'c':(3,4,'r')}
pd.DataFrame(dct)

   a          b  c
0  1  {f, s, d}  3
1  2  {f, s, d}  4
2  3  {f, s, d}  r

In [7]:
pd.DataFrame(dct).T

           0          1          2
a          1          2          3
b  {f, s, d}  {f, s, d}  {f, s, d}
c          3          4          r

In [8]:
pd.DataFrame.from_dict(dct, orient='index')

   0  1  2
a  1  2  3
b  f  s  d
c  3  4  r

In [10]:
pd.DataFrame.from_dict(dct, orient='columns')

   a          b  c
0  1  {f, s, d}  3
1  2  {f, s, d}  4
2  3  {f, s, d}  r

In [12]:
pd.DataFrame([[j for j in range (i,i+5)] for i in range(10)], index=list('azertyuiop'), columns=list('qsdfg'))

   q   s   d   f   g
a  0   1   2   3   4
z  1   2   3   4   5
e  2   3   4   5   6
r  3   4   5   6   7
t  4   5   6   7   8
y  5   6   7   8   9
u  6   7   8   9  10
i  7   8   9  10  11
o  8   9  10  11  12
p  9  10  11  12  13

In [13]:
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [21]:
df=pd.DataFrame(house_dict, index=colnames).T
df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [19]:
df=pd.DataFrame.from_dict(house_dict,orient='index', columns=colnames)

In [20]:
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [23]:
a=df['Neighborhood']['Zuckerman House']
a

'NWAmes'

In [24]:
df[['Neighborhood']]

                Neighborhood
Baker House          BrkSide
Beazley House        Mitchel
Dominguez House      NoRidge
Hamilton House       OldTown
James House          CollgCr
Martinez House       Veenker
Roberts House        Crawfor
Smith House          CollgCr
Snyder House         Somerst
Zuckerman House       NWAmes

In [26]:
df.Neighborhood

Baker House        BrkSide
Beazley House      Mitchel
Dominguez House    NoRidge
Hamilton House     OldTown
James House        CollgCr
Martinez House     Veenker
Roberts House      Crawfor
Smith House        CollgCr
Snyder House       Somerst
Zuckerman House     NWAmes
Name: Neighborhood, dtype: object

In [28]:
df[['LotSize', 'YearBuilt']]

                LotSize YearBuilt
Baker House        7420      1939
Beazley House     14115      1993
Dominguez House   14260      2000
Hamilton House     6120      1931
James House       11250      2001
Martinez House     9600      1976
Roberts House      9550      1915
Smith House        8450      2003
Snyder House      10084      2004
Zuckerman House   10382      1973

In [29]:
# Donne l'info sur la ligne n°X
df.iloc[2]

LotSize           14260
Neighborhood    NoRidge
YearBuilt          2000
Quality               8
SalePrice        250000
Name: Dominguez House, dtype: object

In [30]:
# Donne l'info sur la ligne dont le nom est X
df.loc['Dominguez House']

LotSize           14260
Neighborhood    NoRidge
YearBuilt          2000
Quality               8
SalePrice        250000
Name: Dominguez House, dtype: object

In [31]:
# Donne la valeur d'un élément à partir de sa position
df.iloc[2,1]

'NoRidge'